SplashyApp/SplashyApp/Views/Profile Settings/ProfileSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true"
             x:Class="SplashyApp.Views.Profile_Settings.ProfileSettingsPage">
    <ScrollView>
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Source="icon.png" Aspect="AspectFill"/>
            <Image Source="icon.png" Aspect="Fill"
                   VerticalOptions="End"/>
            <StackLayout Grid.Row="1" Padding="0,50,0,0">
                <Label Text="Nombre de usuario" HorizontalOptions="Center"/>
                <Label Text="Desc" HorizontalOptions="Center"/>
            </StackLayout>

            <Grid Grid.Row ="2" Margin="0, 30" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0">
                    <Label Text="450"/>
                    <Label Text="Likes"/>
                </StackLayout>

                <StackLayout Grid.Column="1">
                    <Label Text="486"/>
                    <Label Text="Following"/>
                </StackLayout>

                <StackLayout Grid.Column="2">
                    <Label Text="800"/>
                    <Label Text="Followers"/>
                </StackLayout>
                     
    
            
            </Grid>

    

            <Image Source="user.jpg"
                   VerticalOptions="End"
                   HorizontalOptions="Center"
                   HeightRequest="100"
                   WidthRequest="100"
                   TranslationY="50"/>

                
            

        </Grid>
    </ScrollView>
</ContentPage>